.displayphoto{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
}
.description{
    font-size: 20px;
    font-weight: bold;
    padding: 30px;
}
.imagepod{
  max-width: 400px;
  min-width: 400px;
  max-height: 400px;
  min-height: 400px;
}
.nav {
    display: flex;
  justify-content:space-around;
    background-color: black;
    padding: 15px;
    font-size: 25px;
  }
  .navtxt{
    color: rgb(243, 240, 234);
    background: rgb(7, 6, 6);
    text-decoration: none;
  }

.likedcontainer{
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
 
}
.eachcardliked{
  background-color: rgb(182, 182, 182);
border-radius: 10px;
  margin: 20px;
max-width: 300px;
  min-width: 300px;
  max-height: 400px;
  min-height: 400px;
}

.image{
  max-width: 300px;
  min-width: 300px;
  max-height: 250px;
  min-height: 250px;
}
.buttonsliked{
display: flex;
max-height: 50px;

}
.detailbtn{
margin: 5px;
width: fit-content;
background-color: rgb(103, 100, 100) !important;

}
  .container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
padding: 20px;
 
  }
  .gallerypage{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title{
    font-size: 15px;
    max-width: 250px;
    min-width: 250px;
    max-height: 50px;
    min-height: 50px;
  }
  .detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;

  }
/* ////////////////////////////////////// */
.map{
  width: 100vw;
  height: 100vh;
  position: relative;
}
